body {
	margin: 0;
	font-family: 'Helvetica', 'Arial', sans-serif;
	font-size: 20px;
	line-height: 30px;


}

/*header sections*/
header {
	background-color: #d14635;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
}

h1, h2 {
	font-family: 'Press Start 2P', cursive;
}

header h1 {
	color: #FFFFFF;
	font-size: 50px;
	
}

header img {
	border-radius: 170px;
	width: 300px;
	border: 20px solid white;

}


/*main section*/
main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

main img {
	max-width: 100%;
}

h2 {
	font-size: 30px;
	color: #e70c19;
	margin: 40px 0 10px;
}

p {
	font-size: 20px;
}

a {
	color: #e70c19;
}
a:hover {
	color: #FFFFFF;
	background-color: #483894;
}

/*Footer section*/
footer {
	background-color: #d14635;
	text-align: center;
	color: #FFFFFF;
	padding: 50px;
}
footer p {
	margin: 0;
}
footer a {
	color: #FFFFFF;
}
footer a:hover {
	opacity: .5;
	background-color: transparent;
}

/*caption*/
p.caption {
	color: #999999;
	font-style: italic;
	margin-top: 0;
}


/* Target viewport sizes less than 576px */

@media (max-width: 575px) {
	body {
		background-color: yellow;
	}
	header h1 {
		font-size: 20px;
	}
	h2 {
		font-size: 20px;
	}
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}


